{
  "name": "shopr",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Åsmund Grammeltvedt <asmundg@big-oil.org>",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "axios-debug-log": "^0.7.0",
    "debug": "^4.1.1",
    "elo-rank": "^1.0.4"
  },
  "devDependencies": {
    "@types/elo-rank": "^1.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^13.13.4",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.6",
    "typescript": "^3.8.3"
  }
}
